# sampleORM

./: LICENSE  README.md  pom.xml
src/main/java/com/fdflib/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java
src/main/java/com/fdflib/example/: PokedexService.java
src/main/java/com/fdflib/example/model/: Pokemon.java  Trainer.java
src/main/java/com/fdflib/example/service/: PokemonService.java  TrainerService.java
src/main/java/com/fdflib/inspection/: ClassInspector.java
src/main/java/com/fdflib/ormdemo/: Driver.java
src/main/java/com/fdflib/util/: ColumnField.java  Configuration.java  ForeignKeyField.java  MetaModel.java  PrimaryKeyField.java
src/main/resources/: application.properties
